@media screen and (max-width: 1119px){
    body{
        background: black;
    }

    #menu{
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.970);
        padding: 6rem 3.5rem 4.5rem;
        width: 100%;
        min-height: 100%;
        flex-direction: column;
    }

    nav > button{
        display: block;
    }

    .nav-close{
        display: block;
    }

    ul {
        display: none;
        row-gap: 3rem;
        align-items: flex-start; 
    }

    ul.show {
        display: flex; 
        left: 0;
        margin: 0;
        transition: 1s ease;
    }

    li.active{
        background-color: rgb(255, 255, 255);
        a{
            color: black;
        }
    }

    li{
        position: relative;
        display: inline-flex;
        transition: opacity 0.4s, margin 0.4s;
    }
    
    li::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        height: 2px;
        width: 0;
        background-color: white;
        transition: width 0.4s ease-out;
    }
    
    li:hover {
        margin-left: 2.5rem;
    }
    
    li:hover::after{
        width: 100%;
    }

    .dropdown-content{
        position: static;
    }

    .dropdown-content > a{
        margin: 0;
    }

    .dropdown-content > a::after{
        content: none;
    }

    .dropdown-show{
        flex-direction: column;
    }

    .cover1{
        display: none;
    }
    
    .cover2{
        display: block;
        width: 40%;
        border-radius: var(--border-radion);
    }

    #home-page{
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #home-page div{
        width: 50%;
        margin-right: 20px;
    }

    #home-page > div > header{
        position: static;
    }

    #home-page header h1{
        font-size: 3.6em;
    }
    
    #home-page header h2{
        font-size: 1.1em;
    }

    .cards{
        position: static;
        width: 90%;
    }
    
    .card{
        width: 180px;
        font-size: 60%;
        line-height: 18px;
    }

    .banner{
        display: none;
    }
}

@media screen and (max-width: 913px) {

    #home-page header h1{
        font-size: 50px;
    }
    
    #home-page header h2{
        font-size: 15px;
    }
}

@media screen and (max-width: 855px){

    #home-page div{
        width: 30%;
    }

    #home-page > div > header{
        position: static;
    }

    #home-page header h1{
        font-size: 3.6em;
    }
    
    #home-page header h2{
        font-size: .9em;
    }


    .cards{
        width: auto;
        justify-content: start;
    }

    .card{
        padding: 0;
        width: 30px;
        height: auto;
        background: none;
    }
    
    .card h2{
        display: none;
    }

    .icons{
        width: 20px;
    }
}

@media screen and (max-width: 524px){
    .cover2{
        width: 55%;
    }

    #home-page div{
        width: 40%;
        margin-left: 20px;
    }

    #home-page > div > header{
        position: static;
    }

    #home-page header h1{
        font-size: 3em;
    }
    
    #home-page header h2{
        font-size: .8em;
    }
}
